.dialog{
    height: fit-content;    
    width: 450px;
    background-color: rgb(214, 196, 196);
    box-shadow: 10px 5px 10px gray;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    top: 50px;
}

:host{
    display: block;
    position: fixed;
    left:0px;
    right: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.add{
    justify-content: center;
    width: 500px;
    display: flex;}
   
.header{
    display: flex;
    justify-content: space-between;
}

label{
    color: rgb(214, 37, 114);
    font-weight: bold;
    width: 100px;
    display: inline-block;
    float:left;
}
input, textarea{
    background: none;
    border: 2px solid rgb(214, 37, 114);
    padding: 5px;
    border-radius: 5px;
    width: 300px;
    padding:5px;
    margin: 5px
}
textarea{height: 100px;}
